---
description: An unofficial New Jersey Devils Android app written in Kotlin.
date: 1738964598
image: /posts/projects/kotlin-devils/screenshot.png
category: Projects
title: New Jersey Devils Android App
tags:
  - "Kotlin"
  - "Android"
  - "Mobile"
---

<script lang="ts">
  import GithubRepo from '$lib/components/app/project/github-repo.svelte'
</script>

# New Jersey Devils Android App


I built this project as a complete rewrite of my original New Jersey Devils app, transitioning from Java to Kotlin to take advantage of modern language features, better safety, and improved maintainability. The goal was to provide fans with a clean, efficient, and reliable way to stay updated on their favorite hockey team.

![Screenshot](/posts/projects/kotlin-devils/screenshot.png)

## Tech Stack & Development

- **Language:** Kotlin, chosen for its null safety, concise syntax, and interoperability with existing Android APIs.
- **IDE:** Developed in **Android Studio**, utilizing its built-in tools for UI design, debugging, and performance optimization.
- **Build System:** Used **Gradle**, defining dependencies and configurations in `build.gradle`. The project relies on:
  - Android Gradle Plugin 7.2.2
  - Kotlin Gradle Plugin 1.7.10
  - Repositories: Google’s Maven, Maven Central, and JCenter

<GithubRepo repo="timfeid/kotlin-devils" link="https://github.com/timfeid/kotlin-devils" />
