---
description: A basic clone of MTG, exploring game development
date: 1726983233
image: /posts/projects/magic/teaser.png
category: Projects
title: MTG card game clone
tags:
  - "Web"
  - "Rust"
  - "Svelte"
---

<script lang="ts">
  import GithubRepo from '$lib/components/app/project/github-repo.svelte'
</script>

# MTG card game clone

I developed a card game in Rust, emphasizing turn-based mechanics and player interactions.

![Screenshot](/posts/projects/magic/screenshot2.png)

## Tech Stack & Development

- **Language:** Rust, chosen for its performance and safety features.
- **Project Management:** Utilized Cargo for package management and build processes.
- **Version Control:** Managed with Git & GitHub for structured development and collaboration.

## Key Features

- **Turn-Based Mechanics:** Players take turns performing actions, with the game state updating accordingly.
- **Card Management:** Implementation of card drawing, playing, and effects within the game loop.
- **Player Interactions:** Player actions and responses, providing a foundation for multiplayer support.

<GithubRepo repo="timfeid/game" link="https://github.com/timfeid/game" />
